[gd_scene format=3 uid="uid://bt87vyxhrnwh8"]

[ext_resource type="Script" uid="uid://ddwk537xre8te" path="res://player/scripts/player_control.gd" id="1_w6osu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5811a"]

[node name="PlayerBase" type="CharacterBody2D" unique_id=299667107 groups=["player"]]
scale = Vector2(3.9124897, 3.9124897)
collision_layer = 2
collision_mask = 253
slide_on_ceiling = false
floor_stop_on_slope = false
platform_floor_layers = 4294967045
platform_wall_layers = 1
script = ExtResource("1_w6osu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=899680316]
shape = SubResource("RectangleShape2D_5811a")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=1939227918]
texture_repeat = 2
position = Vector2(1.1368684e-13, -5.1118345)
scale = Vector2(0.15624991, 0.15624991)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1352845418]
offset = Vector2(20, 0)
