[gd_scene format=3 uid="uid://ducxuc7kfs35t"]

[ext_resource type="PackedScene" uid="uid://bt87vyxhrnwh8" path="res://player/player_base.tscn" id="1_0q51d"]
[ext_resource type="Texture2D" uid="uid://d1dt0lfdpxd1k" path="res://player/texture/hijau.png" id="2_qo6wk"]

[node name="PlayerGreen" type="Node2D" unique_id=996593276]

[node name="PlayerBase" parent="." unique_id=299667107 instance=ExtResource("1_0q51d")]
collision_layer = 2050
collision_mask = 141
direction = -1
spriteTexture = ExtResource("2_qo6wk")
