[gd_scene format=3 uid="uid://cgerflqpayq"]

[ext_resource type="Texture2D" uid="uid://badh8676oltrg" path="res://icon.svg" id="1_ujj22"]
[ext_resource type="PackedScene" uid="uid://bxqyl1j8qf1ag" path="res://player/player_yellow.tscn" id="2_ujj22"]
[ext_resource type="PackedScene" uid="uid://ducxuc7kfs35t" path="res://player/player_green.tscn" id="3_pkosg"]
[ext_resource type="PackedScene" uid="uid://bxv35tblrcaou" path="res://objects/void.tscn" id="4_75a0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilwad"]
size = Vector2(888, 101.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vhbo"]
size = Vector2(789, 101.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldao0"]
size = Vector2(438.5, 101.5)

[node name="MainLevel" type="Node2D" unique_id=277119791]

[node name="Ground" type="Node2D" parent="." unique_id=490538978]
position = Vector2(-45, 312)

[node name="Ground" type="StaticBody2D" parent="Ground" unique_id=1344121587]
position = Vector2(480, 239)
collision_layer = 192
collision_mask = 3072
collision_priority = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground" unique_id=492843378]
position = Vector2(42, 1.2500305)
shape = SubResource("RectangleShape2D_ilwad")

[node name="Sprite2D" type="Sprite2D" parent="Ground/Ground" unique_id=254956053]
texture_repeat = 2
position = Vector2(46.49996, 0.9999695)
scale = Vector2(7.023437, 0.8281248)
texture = ExtResource("1_ujj22")

[node name="Ground2" type="StaticBody2D" parent="Ground" unique_id=2067236972]
position = Vector2(1521, 236)
collision_layer = 192
collision_mask = 3072
collision_priority = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground2" unique_id=806470783]
position = Vector2(-2.5, 4.2500305)
shape = SubResource("RectangleShape2D_0vhbo")

[node name="Sprite2D" type="Sprite2D" parent="Ground/Ground2" unique_id=1534004372]
texture_repeat = 2
position = Vector2(-2.499878, 3.9999695)
scale = Vector2(6.2734385, 0.8281248)
texture = ExtResource("1_ujj22")

[node name="Ground5" type="StaticBody2D" parent="Ground" unique_id=1218994542]
position = Vector2(2141, 336)
collision_layer = 192
collision_mask = 3072

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground5" unique_id=2135931950]
position = Vector2(3.75, -2.75)
shape = SubResource("RectangleShape2D_ldao0")

[node name="Sprite2D" type="Sprite2D" parent="Ground/Ground5" unique_id=83113243]
texture_repeat = 2
position = Vector2(4.9999847, -3.0000305)
scale = Vector2(3.4843748, 0.8281248)
texture = ExtResource("1_ujj22")

[node name="PlayerYellow" parent="." unique_id=996593276 instance=ExtResource("2_ujj22")]

[node name="PlayerGreen" parent="." unique_id=1430581292 instance=ExtResource("3_pkosg")]

[node name="Void2" parent="." unique_id=1264303783 instance=ExtResource("4_75a0x")]
position = Vector2(1688, 698)
scale = Vector2(4.5599995, 1)
collision_mask = 770
